simss.2016
MONGO_URL="mongodb+srv://admin:simss.2016@cluster0.iujouju.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="qwertyuiopasdfghjkl"
GOOGLE_CLIENT_ID="1055210081095-5gur6h23inrro0dknuf18t8ckeq0cdl8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"